# springboot

./: pom.xml
src/main/com/org/java/: SpringbootDemoApplication.java
src/main/com/org/java/config/: TaskExecutionAutoConfiguration.java  ThreadConfig.java  WebConfig.java
src/main/com/org/java/controller/: DemoController.java
src/main/com/org/java/mapper/: InfoMapper.java
src/main/com/org/java/pojo/: Info.java  InfoExample.java  User.java
src/main/resources/: generateConfig.xml  logback-spring.xml
src/main/resources/mapper/: InfoMapper.xml
src/test/java/org/java/: SpringbootDemoApplicationTests.java
